<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cheng.xing.shoppinglist.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/navigation_purchased"
        android:name="com.cheng.xing.shoppinglist.ui.purchased.PurchasedFragment"
        android:label="@string/title_purchased"
        tools:layout="@layout/purchased_fragment" />

    <fragment
        android:id="@+id/navigation_filter"
        android:name="com.cheng.xing.shoppinglist.ui.purchased.PurchasedFragment"
        android:label="@string/title_filter"
        tools:layout="@layout/purchased_fragment" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.cheng.xing.shoppinglist.ui.add.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/add_fragment" />
</navigation>
